VITE_SUPABASE_PROJECT_ID="zgaxebnzcbohofskzqsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYXhlYm56Y2JvaG9mc2t6cXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTU3MTUsImV4cCI6MjA3NTQzMTcxNX0.vR3CpJ8lZVMR5DUMUqOe2ysQj7WfF4plzeUv2-o_KZI"
VITE_SUPABASE_URL="https://zgaxebnzcbohofskzqsh.supabase.co"
